File: src/decomp2d/decomp_2d.f90
    

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Advanced Interface allowing applications to define globle domain of
  ! any size, distribute it, and then transpose data among pencils.
  !  - generate 2D decomposition details as defined in DECOMP_INFO
  !  - the default global data size is nx*ny*nz
  !  - a different global size nx/2+1,ny,nz is used in FFT r2c/c2r
  !  - multiple global sizes can co-exist in one application, each
  !    using its own DECOMP_INFO object
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine decomp_info_init(nx,ny,nz,decomp)

    implicit none
    
    integer, intent(IN) :: nx,ny,nz
    TYPE(DECOMP_INFO), intent(INOUT) :: decomp

    integer :: buf_size, status, errorcode

    ! verify the global size can actually be distributed as pencils
    if (nx<dims(1) .or. ny<dims(1) .or. ny<dims(2) .or. nz<dims(2)) then
       errorcode = 6
       call decomp_2d_abort(errorcode, &
            'Invalid 2D processor grid. ' // &
            'Make sure that min(nx,ny) >= p_row and ' // &
            'min(ny,nz) >= p_col')
    end if
    
    if (mod(nx,dims(1))==0 .and. mod(ny,dims(1))==0 .and. &
         mod(ny,dims(2))==0 .and. mod(nz,dims(2))==0) then
       decomp%even = .true.
    else
       decomp%even = .false.
    end if

    ! distribute mesh points
    !allocate(decomp%x1dist(0:dims(1)-1),decomp%y1dist(0:dims(1)-1), &
    !     decomp%y2dist(0:dims(2)-1),decomp%z2dist(0:dims(2)-1))
    allocate(decomp%x1dist(0:dims(1)-1),decomp%y1dist(0:dims(1)-1), &
         decomp%y2dist(0:dims(2)-1),decomp%z2dist(0:dims(2)-1))
    allocate(decomp%x1st(0:dims(1)-1),decomp%x1en(0:dims(1)-1), &
         decomp%y1st(0:dims(1)-1),decomp%y1en(0:dims(1)-1))
    allocate(decomp%y2st(0:dims(2)-1),decomp%y2en(0:dims(2)-1), &
         decomp%z2st(0:dims(2)-1),decomp%z2en(0:dims(2)-1))
    call get_dist(nx,ny,nz,decomp)

    ! generate partition information - starting/ending index etc.
    call partition(nx, ny, nz, (/ 1,2,3 /), &
         decomp%xst, decomp%xen, decomp%xsz)
    call partition(nx, ny, nz, (/ 2,1,3 /), &
         decomp%yst, decomp%yen, decomp%ysz)
    call partition(nx, ny, nz, (/ 2,3,1 /), &
         decomp%zst, decomp%zen, decomp%zsz)
    
    ! prepare send/receive buffer displacement and count for ALLTOALL(V)
    !allocate(decomp%x1cnts(0:dims(1)-1),decomp%y1cnts(0:dims(1)-1), &
    !     decomp%y2cnts(0:dims(2)-1),decomp%z2cnts(0:dims(2)-1))
    !allocate(decomp%x1disp(0:dims(1)-1),decomp%y1disp(0:dims(1)-1), &
    !     decomp%y2disp(0:dims(2)-1),decomp%z2disp(0:dims(2)-1))
    allocate(decomp%x1cnts(0:dims(1)-1),decomp%y1cnts(0:dims(1)-1), &
         decomp%y2cnts(0:dims(2)-1),decomp%z2cnts(0:dims(2)-1))
    allocate(decomp%x1disp(0:dims(1)-1),decomp%y1disp(0:dims(1)-1), &
         decomp%y2disp(0:dims(2)-1),decomp%z2disp(0:dims(2)-1))
    call prepare_buffer(decomp)

    ! allocate memory for the MPI_ALLTOALL(V) buffers
    ! define the buffers globally for performance reason
    
    buf_size = max(decomp%xsz(1)*decomp%xsz(2)*decomp%xsz(3), &
         max(decomp%ysz(1)*decomp%ysz(2)*decomp%ysz(3), &
         decomp%zsz(1)*decomp%zsz(2)*decomp%zsz(3)) )
#ifdef EVEN
    ! padded alltoall optimisation may need larger buffer space
    buf_size = max(buf_size, &
         max(decomp%x1count*dims(1),decomp%y2count*dims(2)) ) 
#endif

    ! check if additional memory is required
    ! *** TODO: consider how to share the real/complex buffers 
    if (buf_size > decomp_buf_size) then
       decomp_buf_size = buf_size
       if (allocated(work1_r)) deallocate(work1_r)
       if (allocated(work2_r)) deallocate(work2_r)
       allocate(work1_r(buf_size), STAT=status)
       allocate(work2_r(buf_size), STAT=status)
       !  if (allocated(work1_c)) deallocate(work1_c)
       !  if (allocated(work2_c)) deallocate(work2_c)
       !  allocate(work1_c(buf_size), STAT=status)
       !  allocate(work2_c(buf_size), STAT=status)
       if (status /= 0) then
          errorcode = 2
          call decomp_2d_abort(errorcode, &
               'Out of memory when allocating 2DECOMP workspace')
       end if
    end if

    return
  end subroutine decomp_info_init

File: src/src_c/decomp_2d.c
void decomp_info_init(decomp_2d_info *decomp, int nx, int ny, int nz)
{
    // verify the global size can actually be distributed as pencils
    if (nx < dims[0] || 
        ny < dims[0] || 
        ny < dims[1] || 
        nz < dims[1]) {
        decomp_2d_abort(6, 
            "Invalid 2D processor grid. Make sure that min(nx,ny) >= p_row and min(ny,nz) >= p_col");
    }

    if (nx % dims[0] == 0 &&
        ny % dims[0] == 0 &&
        ny % dims[1] == 0 &&
        nz % dims[1] == 0) {
        decomp->even = true;
    } else {
        decomp->even = false;
    }

    // distribute grid points across processors
    //   e.g. 17 points across 4 processors would be distibuted as (4,4,4,5)
    //   such global information is required locally at MPI_Alltoall(v) time
    decomp->x1st   = (int *) malloc(dims[0] * sizeof(int));
    decomp->x1en   = (int *) malloc(dims[0] * sizeof(int));
    decomp->x1dist = (int *) malloc(dims[0] * sizeof(int));
    distribute(nx, dims[0], decomp->x1st, decomp->x1en, decomp->x1dist);
    decomp->y1st   = (int *) malloc(dims[0] * sizeof(int));
    decomp->y1en   = (int *) malloc(dims[0] * sizeof(int));
    decomp->y1dist = (int *) malloc(dims[0] * sizeof(int));
    distribute(ny, dims[0], decomp->y1st, decomp->y1en, decomp->y1dist);
    decomp->y2st   = (int *) malloc(dims[1] * sizeof(int));
    decomp->y2en   = (int *) malloc(dims[1] * sizeof(int));
    decomp->y2dist = (int *) malloc(dims[1] * sizeof(int));
    distribute(ny, dims[1], decomp->y2st, decomp->y2en, decomp->y2dist);
    decomp->z2st   = (int *) malloc(dims[1] * sizeof(int));
    decomp->z2en   = (int *) malloc(dims[1] * sizeof(int));
    decomp->z2dist = (int *) malloc(dims[1] * sizeof(int));
    distribute(nz, dims[1], decomp->z2st, decomp->z2en, decomp->z2dist);

    // generate partition information - staring/ending index and size of data held by current rank
    int n[3] = {nx, ny, nz};
    int pdim[3];
    pdim[0] = 0; pdim[1] = 1; pdim[2] = 2;
    partition(n, pdim, coords, 
              decomp->y1st, decomp->y1en, decomp->y1dist,
              decomp->z2st, decomp->z2en, decomp->z2dist,
              decomp->xst, decomp->xen, decomp->xsz);
    pdim[0] = 1; pdim[1] = 0; pdim[2] = 2;
    partition(n, pdim, coords, 
              decomp->x1st, decomp->x1en, decomp->x1dist,
              decomp->z2st, decomp->z2en, decomp->z2dist,
              decomp->yst, decomp->yen, decomp->ysz);
    pdim[0] = 1; pdim[1] = 2; pdim[2] = 0;
    partition(n, pdim, coords, 
              decomp->x1st, decomp->x1en, decomp->x1dist,
              decomp->y2st, decomp->y2en, decomp->y2dist,
              decomp->zst, decomp->zen, decomp->zsz);
    
    // prepare send/receive buffer displacement and count for Alltoall(v)
    decomp->x1cnts = (int *) malloc(dims[0] * sizeof(int));
    decomp->x1disp = (int *) malloc(dims[0] * sizeof(int));
    decomp->y1cnts = (int *) malloc(dims[0] * sizeof(int));
    decomp->y1disp = (int *) malloc(dims[0] * sizeof(int));
    decomp->y2cnts = (int *) malloc(dims[1] * sizeof(int));
    decomp->y2disp = (int *) malloc(dims[1] * sizeof(int));
    decomp->z2cnts = (int *) malloc(dims[1] * sizeof(int));
    decomp->z2disp = (int *) malloc(dims[1] * sizeof(int));
    prepare_buffer(decomp);

    // allocate memory for the MPI_Alltoall(v) buffers
    size_t buf_size = decomp->xsz[0] * decomp->xsz[1] * decomp->xsz[2];
    buf_size = MAX( buf_size, decomp->ysz[0] * decomp->ysz[1] * decomp->ysz[2] );
    buf_size = MAX( buf_size, decomp->zsz[0] * decomp->zsz[1] * decomp->zsz[2] );
#ifdef EVEN
    buf_size = MAX( buf_size, decomp->x1count * dims[0] );
    buf_size = MAX( buf_size, decomp->y2count * dims[1] );
#endif
    if (buf_size > decomp_buf_size) {
        decomp_buf_size = buf_size;
        if (work1_r != NULL) aligned_free(work1_r);
        if (work2_r != NULL) aligned_free(work2_r);
        work1_r = (DECOMP_2D_REAL *) aligned_malloc(buf_size * sizeof(DECOMP_2D_REAL) + MEM_ALIGN_SIZE, MEM_ALIGN_SIZE);
        work2_r = (DECOMP_2D_REAL *) aligned_malloc(buf_size * sizeof(DECOMP_2D_REAL) + MEM_ALIGN_SIZE, MEM_ALIGN_SIZE);
        if (work1_r == NULL || work2_r == NULL)
            decomp_2d_abort(2, "Out of memory when allocating 2DECOMP workspace");
    }
    
}
