File: src/decomp2d/decomp_2d.f90

  subroutine distribute_among_threads(c_or_f, nthreads, tid, num, factor, sz, st, en)
      implicit none
      character, intent(in) :: c_or_f  ! return index(st,en) in c/fortran style
      integer, intent(in) :: nthreads, tid, num, factor
      integer, intent(out) :: sz, st, en

      integer :: nloops, remainder
    
      sz = num/nthreads
      nloops = sz/factor
      sz = nloops*factor
      remainder = num - sz*nthreads

      if (tid < remainder/factor) then
         sz = sz + factor
         st = tid * sz
      else
         st = remainder + tid * sz
      endif
      en = st + sz

      if (c_or_f == 'f') st = st + 1

      ! e.g., distribute 7 among 3 threads (factor = 1)
      ! thread :       0           1          2
      ! c      : [0, 1, 2, 3), [3, 4, 5), [5, 6, 7)
      ! fortran: [1, 2, 3],    [4, 5],    [6, 7] 

      return
  end subroutine distribute_among_threads

File: src/src_c/decomp_2d.c
// Distributes grid points among threads
// Note that `c_or_f` determines value of `st`, in C/Fortran style
//   e.g., distribute 7 among 3 threads (factor = 1)
//   thread :       0           1          2
//   c      : [0, 1, 2, 3), [3, 4, 5), [5, 6, 7)
//   fortran: [1, 2, 3],    [4, 5],    [6, 7] 
void distribute_among_threads(char c_or_f, int nthreads, int tid, int num, int factor, int *sz, int *st, int *en)
{
    *sz = num / nthreads;
    int nloops = *sz/factor;
    *sz = nloops * factor;
    int remainder = num - (*sz) * nthreads;
    if (tid < remainder/factor) {
        *sz += factor;
        *st = tid * (*sz);
    } else {
        *st = remainder + tid * (*sz);
    }
    *en = *st + *sz;

    if (c_or_f == 'f') *st += 1;
}
