File: src/decomp2d/decomp_2d.f90

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !   - distibutes grid points in one dimension
  !   - handles uneven distribution properly 
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
  subroutine distribute(data1,proc,st,en,sz)
  
    implicit none
    ! data1 -- data size in any dimension to be partitioned
    ! proc  -- number of processors in that dimension
    ! st    -- array of starting index
    ! en    -- array of ending index
    ! sz    -- array of local size  (redundent)
    integer data1,proc,st(0:proc-1),en(0:proc-1),sz(0:proc-1)
    integer i,size1,nl,nu
  
    size1=data1/proc
    nu = data1 - size1 * proc
    nl = proc - nu
    st(0) = 1
    sz(0) = size1
    en(0) = size1
    do i=1,nl-1
      st(i) = st(i-1) + size1
      sz(i) = size1
      en(i) = en(i-1) + size1
    end do
    size1 = size1 + 1
    do i=nl,proc-1
      st(i) = en(i-1) + 1
      sz(i) = size1
      en(i) = en(i-1) + size1
    end do
    en(proc-1)= data1 
    sz(proc-1)= data1-st(proc-1)+1
  
    return
  end subroutine distribute

File: src/src_c/decomp_2d.c
// Distributes grid points in one dimension, handles uneven distribution properly
// Note the last blocks along pencils always get assigned more grid points
//   num    -- data size in any dimension to be partitioned
//   nprocs -- number of processors in that dimension
//   st     -- array of starting index
//   en     -- array of ending index
//   sz     -- array of local size  (redundent)
void distribute(int num, int nprocs, int st[], int en[], int sz[])
{
    int size = num / nprocs;
    int nu = num - size * nprocs;
    int nl = nprocs - nu;
    st[0] = 1;
    sz[0] = size;
    en[0] = size;
    for (int i = 1; i < nl; i++) {
        st[i] = st[i-1] + size;
        sz[i] = size;
        en[i] = en[i-1] + size;
    }
    size++;
    for (int i = nl; i < nprocs; i++)
    {
        st[i] = en[i-1] + 1;
        sz[i] = size;
        en[i] = en[i-1] + size;
    }
    en[nprocs-1] = num;
    sz[nprocs-1] = num - st[nprocs-1] + 1;
}
