File: src/decomp2d/decomp_2d.f90

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Prepare the send / receive buffers for MPI_ALLTOALLV communications
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine prepare_buffer(decomp)
    
    implicit none
    
    TYPE(DECOMP_INFO), intent(INOUT) :: decomp

    integer :: i, k
    integer :: rank_x, rank_z
    integer :: subsize_y, offset_y
    integer :: ierror

    ! MPI_ALLTOALLV buffer information
    do i=0, dims(1)-1
       decomp%x1cnts(i) = decomp%x1dist(i)*decomp%xsz(2)*decomp%xsz(3)
       decomp%y1cnts(i) = decomp%ysz(1)*decomp%y1dist(i)*decomp%ysz(3)
       if (i==0) then
          decomp%x1disp(i) = 0  ! displacement is 0-based index
          decomp%y1disp(i) = 0
       else
          decomp%x1disp(i) = decomp%x1disp(i-1) + decomp%x1cnts(i-1)
          decomp%y1disp(i) = decomp%y1disp(i-1) + decomp%y1cnts(i-1)
       end if
    end do

    do i=0, dims(2)-1
       decomp%y2cnts(i) = decomp%ysz(1)*decomp%y2dist(i)*decomp%ysz(3)
       decomp%z2cnts(i) = decomp%zsz(1)*decomp%zsz(2)*decomp%z2dist(i)
       if (i==0) then
          decomp%y2disp(i) = 0  ! displacement is 0-based index
          decomp%z2disp(i) = 0
       else
          decomp%y2disp(i) = decomp%y2disp(i-1) + decomp%y2cnts(i-1)
          decomp%z2disp(i) = decomp%z2disp(i-1) + decomp%z2cnts(i-1)
       end if
    end do
    
    ! MPI_ALLTOALL buffer information

    ! For evenly distributed data, following is an easier implementation.
    ! But it should be covered by the more general formulation below.
    !decomp%x1count = decomp%xsz(1)*decomp%xsz(2)*decomp%xsz(3)/dims(1)
    !decomp%y1count = decomp%ysz(1)*decomp%ysz(2)*decomp%ysz(3)/dims(1) 
    !decomp%y2count = decomp%ysz(1)*decomp%ysz(2)*decomp%ysz(3)/dims(2)
    !decomp%z2count = decomp%zsz(1)*decomp%zsz(2)*decomp%zsz(3)/dims(2)

    ! For unevenly distributed data, pad smaller messages. Note the 
    ! last blocks along pencils always get assigned more mesh points
    ! for X <=> Y transposes
    decomp%x1count = decomp%x1dist(dims(1)-1) * &
         decomp%y1dist(dims(1)-1) * decomp%xsz(3)
    decomp%y1count = decomp%x1count
    ! for Y <=> Z transposes
    decomp%y2count = decomp%y2dist(dims(2)-1) * &
         decomp%z2dist(dims(2)-1) * decomp%zsz(1)
    decomp%z2count = decomp%y2count
    
    return
  end subroutine prepare_buffer

File: src/src_c/decomp_2d.c
// Prepare the send / receive buffers for MPI_Alltoall(v) communications
static void prepare_buffer(decomp_2d_info *decomp)
{
    // MPI_Alltoallv buffer information
    for (int i = 0; i < dims[0]; i++) {
        decomp->x1cnts[i] = decomp->x1dist[i] * decomp->xsz[1] * decomp->xsz[2];
        decomp->y1cnts[i] = decomp->ysz[0] * decomp->y1dist[i] * decomp->ysz[2];
        if (i == 0) {
            decomp->x1disp[i] = 0;
            decomp->y1disp[i] = 0;
        } else {
            decomp->x1disp[i] = decomp->x1disp[i-1] + decomp->x1cnts[i-1];
            decomp->y1disp[i] = decomp->y1disp[i-1] + decomp->y1cnts[i-1];
        }
    }

    for (int i = 0; i < dims[1]; i++) {
        decomp->y2cnts[i] = decomp->ysz[0] * decomp->y2dist[i] * decomp->ysz[2];
        decomp->z2cnts[i] = decomp->zsz[0] * decomp->zsz[1] * decomp->z2dist[i];
        if (i == 0) {
            decomp->y2disp[i] = 0;
            decomp->z2disp[i] = 0;
        } else {
            decomp->y2disp[i] = decomp->y2disp[i-1] + decomp->y2cnts[i-1];
            decomp->z2disp[i] = decomp->z2disp[i-1] + decomp->z2cnts[i-1];
        }
    }

    // MPI_Alltoall buffer information
    //   For unevenly distributed data, pad smaller messages. Note the 
    //   last blocks along pencils always get assigned more grid points.
    //   For evenly distributed data, no padding.
    decomp->x1count = decomp->x1dist[ dims[0]-1 ] *
                      decomp->y1dist[ dims[0]-1 ] *
                      decomp->xsz[2];
    decomp->y1count = decomp->x1count;
    decomp->y2count = decomp->ysz[0] *
                      decomp->y2dist[ dims[1]-1 ] *
                      decomp->z2dist[ dims[1]-1 ];
    decomp->z2count = decomp->y2count;
}
